@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    --primary-blue:rgb(17, 58, 241);
    --standard-black:rgb(42, 42, 42);
}
*{
    font-family: "Poppins";
}
h1,h2,h3,h4,h5{
    color: var(--standard-black);
}
.floating-input{
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    height: min-content;
    font-family: "Poppins", sans-serif;
    margin-bottom: 1rem;
    cursor: pointer;
}

.floating-input label{
    position: absolute;
    top:48%;
    transform: translateY(-50%);
    left: 2%;
    background-color: white;
    transition: 0.25s;
    padding: 5px;
    color: rgb(66,65,65);
    pointer-events: none;
}
.floating-input input:focus {
    border-color: var(--primary-blue);
}
.floating-input input:focus ~ label{
    top: -1%;
    color: var(--primary-blue);
}
.floating-input input{
    padding: 10px;
    padding-top: 1rem;
    border: 1px solid lightgray;
    outline: none;
    border-radius: 5px;
    color: black; 
}

.filled{
    border-color: var(--primary-blue);
}
.filled ~ label{
    top: -1%;
    color: var(--primary-blue)  
}


/* Button  */

.btn{
    outline: none;
    border: 1px solid lightgray;
    border-radius: 5px;
    background-color: transparent;
    padding: 0.5rem;
    color: rgb(66, 65, 65);
    cursor: pointer;
    transition: 0.25s;
}
.btn:hover,btn:focus{
    background-color: var(--primary-blue);
    color: white;
}


/* Form */

.form{
    max-width:400px;
    margin: 0 auto;
    padding: 1rem;
}


/* Card */

.card{
    overflow: hidden;
    border: 1px solid lightgray;
    cursor: pointer;
    text-decoration: none;
    height: fit-content;
    position: relative;
    display: block;
}
.card img{
    width: 100%;
    top: 0;
    left: 0;
}
.card .content{
    padding: 1rem;
}
.card .content p{
    line-height: 1.6rem;
}


/* Section */

section{
    max-width: 1400px;
    margin: 0 auto;
    padding: 0.3rem;
}


/* Grid  */

.display-grid{
    display: grid;
    grid-template-columns: repeat(1,minmax(auto,1fr));
    gap: 1rem;
}
@media (min-width:576px){
    .display-grid{
        grid-template-columns: repeat(2,minmax(auto,1fr));
    }
}
@media (min-width:768px){
    .display-grid{
        grid-template-columns: repeat(3,minmax(auto,1fr));
    }
}
@media (min-width:992px){
    .display-grid{
        grid-template-columns: repeat(4,minmax(auto,1fr));
    }
}